# rtfm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/branchpanic/mods/rtfm/: RtfmMod.java
src/main/java/me/branchpanic/mods/rtfm/api/: DocEntry.java  DocLoader.java  DocRetriever.java
src/main/java/me/branchpanic/mods/rtfm/gui/: DocumentationScreen.java  MarkdownView.java  NinePatchRectangle.java  StatefulTextRenderer.java  TextStyle.java  Theme.java
src/main/java/me/branchpanic/mods/rtfm/gui/text/: StatefulTextRenderer.java
src/main/java/me/branchpanic/mods/rtfm/impl/: DirectoryDocLoader.java  DirectoryDocRetriever.java  FileDocEntry.java  ResourcePackDocLoader.java  ResourcePackDocRetriever.java
src/main/java/me/branchpanic/mods/rtfm/mixin/: EnhancedContainerScreen.java  ScreenMixin.java
src/main/resources/: fabric.mod.json  rtfm.mixins.json
src/main/resources/assets/rtfm/lang/: en_us.json
