plugins {
    id 'java'
    id 'idea'
    id 'fabric-loom' version '0.2.2-SNAPSHOT'
}

group 'me.branchpanic.mods'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.14.2'
    mappings 'net.fabricmc:yarn:1.14.2+build.2'
    modCompile 'net.fabricmc:fabric-loader:0.4.8+build.154'
    modCompile 'net.fabricmc.fabric-api:fabric-api:0.3.0+build.170'
    modCompile 'cloth:ClothEvents:0.3.1.23'

    implementation 'com.atlassian.commonmark:commonmark:0.12.1'

    annotationProcessor 'org.immutables:value:2.7.4'
    implementation 'org.immutables:value-annotations:2.7.4'
    implementation 'org.immutables:builder:2.7.4'
    implementation 'org.immutables:gson:2.7.4'
}
